{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Reporting": "Host=localhost;Port=5432;Database=reporting;Username=postgres;Password=postgres"
  },
  "Reporting": {
    "TableName": "reporting_events"
  }
}
