{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Loki": {
    "Url": "http://localhost:3100"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "geospatial-events"
  },
  "ConnectionStrings": {
    "Kafka": "localhost:9092"
  },
  "KafkaConsumerOptions": {
    "TopicName": "sensor-event-detected",
    "DeadLetterTopic": "geospatial-dead-letter"
  },
  "KafkaProducerOptions": {
    "RegionIntersectedTopic": "region-intersected"
  },
  "APIKey": "dev-key-placeholder"
}
