{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IngestionReadDatabase": "mongodb://mongo:27017/?authSource=admin",
    "IngestionWriteDatabase": "Host=postgres;Port=5432;Database=ingestion;Username=user;Password=1234;",
    "Kafka": "kafka:9093",
    "Redis": "redis:6379"
  },
  "MinIO": {
    "BucketName": "sentinel-ingestion-service",
    "Host": "minio",
    "Port": "9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "ElasticSearch": {
    "URI": "http://elasticsearch:9200"
  },
  "Geospatial": {
    "BaseUrl": "http://geospatial:8080"
  },
  "Polling": {
    "Fire": {
      "BaseUrl": "https://firms.modaps.eosdis.nasa.gov",
      "MapKey": "your-key-here",
      "DataSourceId": "3dc07341-546a-4aca-aaa5-01c7105473ae",
      "TenantId": "15c3b7fd-b483-4e6a-817b-df858aa00a04",
      "Area": "world",
      "Days": "30",
      "Date": "2025-08-01"
    },
    "Earthquake": {
      "BaseUrl": "https://earthquake.usgs.gov",
      "DataSourceId": "3dc07341-546a-4aca-aaa5-01c7105473ae",
      "TenantId": "15c3b7fd-b483-4e6a-817b-df858aa00a04"
    },
    "Flood": {
      "BaseUrl": "https://www.ncei.noaa.gov/cdo-web/api/v2",
      "Token": "your-key-here",
      "Latitude": "-14.2350",
      "Longitude": "-51.9253",
      "DataSourceId": "3dc07341-546a-4aca-aaa5-01c7105473ae",
      "TenantId": "15c3b7fd-b483-4e6a-817b-df858aa00a04"
    },
    "Landslide": {
      "BaseUrl": "https://www.ncei.noaa.gov/cdo-web/api/v2",
      "Token": "your-key-here",
      "Latitude": "-14.2350",
      "Longitude": "-51.9253",
      "DataSourceId": "3dc07341-546a-4aca-aaa5-01c7105473ae",
      "TenantId": "15c3b7fd-b483-4e6a-817b-df858aa00a04"
    },
    "TemperatureAnomaly": {
      "BaseUrl": "https://www.ncei.noaa.gov/cdo-web/api/v2",
      "Token": "your-key-here",
      "Latitude": "-14.2350",
      "Longitude": "-51.9253",
      "DataSourceId": "3dc07341-546a-4aca-aaa5-01c7105473ae",
      "TenantId": "15c3b7fd-b483-4e6a-817b-df858aa00a04"
    },
    "HumidityAnomaly": {
      "BaseUrl": "https://www.ncei.noaa.gov/cdo-web/api/v2",
      "Token": "your-key-here",
      "Latitude": "-14.2350",
      "Longitude": "-51.9253",
      "DataSourceId": "3dc07341-546a-4aca-aaa5-01c7105473ae",
      "TenantId": "15c3b7fd-b483-4e6a-817b-df858aa00a04"
    },
    "WindGust": {
      "BaseUrl": "https://api.stormglass.io/v2",
      "APIKey": "your-key-here",
      "Latitude": "-14.2350",
      "Longitude": "-51.9253",
      "DataSourceId": "3dc07341-546a-4aca-aaa5-01c7105473ae",
      "TenantId": "15c3b7fd-b483-4e6a-817b-df858aa00a04"
    },
    "Rainfall": {
      "BaseUrl": "https://api.stormglass.io/v2",
      "APIKey": "your-key-here",
      "Latitude": "-14.2350",
      "Longitude": "-51.9253",
      "DataSourceId": "3dc07341-546a-4aca-aaa5-01c7105473ae",
      "TenantId": "15c3b7fd-b483-4e6a-817b-df858aa00a04"
    },
    "PressureChange": {
      "BaseUrl": "https://api.stormglass.io/v2",
      "APIKey": "your-key-here",
      "Latitude": "-14.2350",
      "Longitude": "-51.9253",
      "DataSourceId": "3dc07341-546a-4aca-aaa5-01c7105473ae",
      "TenantId": "15c3b7fd-b483-4e6a-817b-df858aa00a04"
    }
  }
}
