{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IngestionReadDatabase": "mongodb://mongo:27017/?authSource=admin",
    "IngestionWriteDatabase": "Host=postgres;Port=5432;Database=ingestion;Username=user;Password=1234;",
    "Kafka": "kafka:9093",
    "Redis": "redis:6379"
  },
  "MinIO": {
    "BucketName": "sentinel-ingestion-service",
    "Host": "minio",
    "Port": "9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "ElasticSearch": {
    "URI": "http://elasticsearch:9200"
  },
  "Geospatial": {
    "BaseUrl": "http://geospatial:8080"
  },
  "Jwt": {
    "Issuer": "sentinel",
    "Audience": "sentinel",
    "Key": "super-secret-key-change-this"
  },
  "Scalar": {
    "AuthToken": "changeme"
  },
  "Polling": {
    "Fire": {
      "BaseUrl": "https://firms.modaps.eosdis.nasa.gov",
      "MapKey": "your-key-here",
      "DataSourceId": "11111111-1111-1111-1111-111111111111",
      "TenantId": "22222222-2222-2222-2222-222222222222",
      "Area": "world",
      "Days": "30",
      "Date": "2025-08-01"
    },
    "Earthquake": {
      "BaseUrl": "https://earthquake.usgs.gov",
      "DataSourceId": "33333333-3333-3333-3333-333333333333",
      "TenantId": "44444444-4444-4444-4444-444444444444"
    },
    "Flood": {
      "BaseUrl": "https://flood-api.example.com",
      "DataSourceId": "55555555-5555-5555-5555-555555555555",
      "TenantId": "66666666-6666-6666-6666-666666666666"
    },
    "Landslide": {
      "BaseUrl": "https://landslide-api.example.com",
      "DataSourceId": "77777777-7777-7777-7777-777777777777",
      "TenantId": "88888888-8888-8888-8888-888888888888"
    },
    "TemperatureAnomaly": {
      "BaseUrl": "https://temperature-anomaly-api.example.com",
      "DataSourceId": "99999999-9999-9999-9999-999999999999",
      "TenantId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
    },
    "HumidityAnomaly": {
      "BaseUrl": "https://humidity-anomaly-api.example.com",
      "DataSourceId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
      "TenantId": "cccccccc-cccc-cccc-cccc-cccccccccccc"
    },
    "WindGust": {
      "BaseUrl": "https://wind-gust-api.example.com",
      "DataSourceId": "dddddddd-dddd-dddd-dddd-dddddddddddd",
      "TenantId": "eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee"
    },
    "Rainfall": {
      "BaseUrl": "https://rainfall-api.example.com",
      "DataSourceId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
      "TenantId": "gggggggg-gggg-gggg-gggg-gggggggggggg"
    },
    "PressureChange": {
      "BaseUrl": "https://pressure-change-api.example.com",
      "DataSourceId": "hhhhhhhh-hhhh-hhhh-hhhh-hhhhhhhhhhhh",
      "TenantId": "iiiiiiii-iiii-iiii-iiii-iiiiiiiiiiii"
    }
  }
}
